<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Assessment</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
    <style>
      @charset "UTF-8";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-primary-text-emphasis: #052c65;
        --bs-secondary-text-emphasis: #2b2f32;
        --bs-success-text-emphasis: #0a3622;
        --bs-info-text-emphasis: #055160;
        --bs-warning-text-emphasis: #664d03;
        --bs-danger-text-emphasis: #58151c;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #cfe2ff;
        --bs-secondary-bg-subtle: #e2e3e5;
        --bs-success-bg-subtle: #d1e7dd;
        --bs-info-bg-subtle: #cff4fc;
        --bs-warning-bg-subtle: #fff3cd;
        --bs-danger-bg-subtle: #f8d7da;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #9ec5fe;
        --bs-secondary-border-subtle: #c4c8cb;
        --bs-success-border-subtle: #a3cfbb;
        --bs-info-border-subtle: #9eeaf9;
        --bs-warning-border-subtle: #ffe69c;
        --bs-danger-border-subtle: #f1aeb5;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #fff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, 0.75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, 0.5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #0d6efd;
        --bs-link-color-rgb: 13, 110, 253;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #0a58ca;
        --bs-link-hover-color-rgb: 10, 88, 202;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
        --bs-form-valid-color: #198754;
        --bs-form-valid-border-color: #198754;
        --bs-form-invalid-color: #dc3545;
        --bs-form-invalid-border-color: #dc3545;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      h5,
      h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
      }
      h4 {
        font-size: calc(1.275rem + 0.3vw);
      }
      @media (min-width: 1200px) {
        h4 {
          font-size: 1.5rem;
        }
      }
      h5 {
        font-size: 1.25rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
        text-decoration: underline;
      }
      a:hover {
        --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
      }
      table {
        caption-side: bottom;
        border-collapse: collapse;
      }
      th {
        text-align: inherit;
        text-align: -webkit-match-parent;
      }
      thead,
      tbody,
      tr,
      td,
      th {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }
      button {
        border-radius: 0;
      }
      button:focus:not(:focus-visible) {
        outline: 0;
      }
      input,
      button,
      select {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button,
      select {
        text-transform: none;
      }
      select {
        word-wrap: normal;
      }
      select:disabled {
        opacity: 1;
      }
      [list]:not([type="date"]):not([type="datetime-local"]):not(
          [type="month"]
        ):not([type="week"]):not(
          [type="time"]
        )::-webkit-calendar-picker-indicator {
        display: none !important;
      }
      button,
      [type="button"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button:not(:disabled),
      [type="button"]:not(:disabled),
      [type="submit"]:not(:disabled) {
        cursor: pointer;
      }
      .container-fluid {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
      }
      @media (min-width: 992px) {
        .col-lg-6 {
          flex: 0 0 auto;
          width: 50%;
        }
        .col-lg-12 {
          flex: 0 0 auto;
          width: 100%;
        }
      }
      .table {
        --bs-table-color-type: initial;
        --bs-table-bg-type: initial;
        --bs-table-color-state: initial;
        --bs-table-bg-state: initial;
        --bs-table-color: var(--bs-emphasis-color);
        --bs-table-bg: var(--bs-body-bg);
        --bs-table-border-color: var(--bs-border-color);
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: var(--bs-emphasis-color);
        --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb), 0.05);
        --bs-table-active-color: var(--bs-emphasis-color);
        --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb), 0.1);
        --bs-table-hover-color: var(--bs-emphasis-color);
        --bs-table-hover-bg: rgba(var(--bs-emphasis-color-rgb), 0.075);
        width: 100%;
        margin-bottom: 1rem;
        vertical-align: top;
        border-color: var(--bs-table-border-color);
      }
      .table > :not(caption) > * > * {
        padding: 0.5rem;
        color: var(
          --bs-table-color-state,
          var(--bs-table-color-type, var(--bs-table-color))
        );
        background-color: var(--bs-table-bg);
        border-bottom-width: var(--bs-border-width);
        box-shadow: inset 0 0 0 9999px
          var(
            --bs-table-bg-state,
            var(--bs-table-bg-type, var(--bs-table-accent-bg))
          );
      }
      .table > tbody {
        vertical-align: inherit;
      }
      .table > thead {
        vertical-align: bottom;
      }
      .table-striped > tbody > tr:nth-of-type(odd) > * {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: var(--bs-table-striped-bg);
      }
      .table-dark {
        --bs-table-color: #fff;
        --bs-table-bg: #212529;
        --bs-table-border-color: #4d5154;
        --bs-table-striped-bg: #2c3034;
        --bs-table-striped-color: #fff;
        --bs-table-active-bg: #373b3e;
        --bs-table-active-color: #fff;
        --bs-table-hover-bg: #323539;
        --bs-table-hover-color: #fff;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        appearance: none;
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .form-control {
          transition: none;
        }
      }
      .form-control:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0d6efd40;
      }
      .form-control::-webkit-date-and-time-value {
        min-width: 85px;
        height: 1.5em;
        margin: 0;
      }
      .form-control::-webkit-datetime-edit {
        display: block;
        padding: 0;
      }
      .form-control::placeholder {
        color: var(--bs-secondary-color);
        opacity: 1;
      }
      .form-control:disabled {
        background-color: var(--bs-secondary-bg);
        opacity: 1;
      }
      .form-control::file-selector-button {
        padding: 0.375rem 0.75rem;
        margin: -0.375rem -0.75rem;
        margin-inline-end: 0.75rem;
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
        pointer-events: none;
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border-inline-end-width: var(--bs-border-width);
        border-radius: 0;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .form-control::file-selector-button {
          transition: none;
        }
      }
      .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
        background-color: var(--bs-secondary-bg);
      }
      .form-select {
        --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        appearance: none;
        background-color: var(--bs-body-bg);
        background-image: var(--bs-form-select-bg-img),
          var(--bs-form-select-bg-icon, none);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .form-select {
          transition: none;
        }
      }
      .form-select:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0d6efd40;
      }
      .form-select:disabled {
        background-color: var(--bs-secondary-bg);
      }
      .form-select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 var(--bs-body-color);
      }
      .btn {
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-bg: transparent;
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: var(--bs-border-radius);
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem
          rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .btn {
          transition: none;
        }
      }
      .btn:hover {
        color: var(--bs-btn-hover-color);
        background-color: var(--bs-btn-hover-bg);
        border-color: var(--bs-btn-hover-border-color);
      }
      .btn:focus-visible {
        color: var(--bs-btn-hover-color);
        background-color: var(--bs-btn-hover-bg);
        border-color: var(--bs-btn-hover-border-color);
        outline: 0;
        box-shadow: var(--bs-btn-focus-box-shadow);
      }
      :not(.btn-check) + .btn:active,
      .btn:first-child:active {
        color: var(--bs-btn-active-color);
        background-color: var(--bs-btn-active-bg);
        border-color: var(--bs-btn-active-border-color);
      }
      :not(.btn-check) + .btn:active:focus-visible,
      .btn:first-child:active:focus-visible {
        box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn:disabled {
        color: var(--bs-btn-disabled-color);
        pointer-events: none;
        background-color: var(--bs-btn-disabled-bg);
        border-color: var(--bs-btn-disabled-border-color);
        opacity: var(--bs-btn-disabled-opacity);
      }
      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #0d6efd;
        --bs-btn-border-color: #0d6efd;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #0b5ed7;
        --bs-btn-hover-border-color: #0a58ca;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #0a58ca;
        --bs-btn-active-border-color: #0a53be;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #0d6efd;
        --bs-btn-disabled-border-color: #0d6efd;
      }
      .btn-secondary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #6c757d;
        --bs-btn-border-color: #6c757d;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #5c636a;
        --bs-btn-hover-border-color: #565e64;
        --bs-btn-focus-shadow-rgb: 130, 138, 145;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #565e64;
        --bs-btn-active-border-color: #51585e;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #6c757d;
        --bs-btn-disabled-border-color: #6c757d;
      }
      .btn-warning {
        --bs-btn-color: #000;
        --bs-btn-bg: #ffc107;
        --bs-btn-border-color: #ffc107;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #ffca2c;
        --bs-btn-hover-border-color: #ffc720;
        --bs-btn-focus-shadow-rgb: 217, 164, 6;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #ffcd39;
        --bs-btn-active-border-color: #ffc720;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #ffc107;
        --bs-btn-disabled-border-color: #ffc107;
      }
      .btn-danger {
        --bs-btn-color: #fff;
        --bs-btn-bg: #dc3545;
        --bs-btn-border-color: #dc3545;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #bb2d3b;
        --bs-btn-hover-border-color: #b02a37;
        --bs-btn-focus-shadow-rgb: 225, 83, 97;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #b02a37;
        --bs-btn-active-border-color: #a52834;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #dc3545;
        --bs-btn-disabled-border-color: #dc3545;
      }
      .fade {
        transition: opacity 0.15s linear;
      }
      @media (prefers-reduced-motion: reduce) {
        .fade {
          transition: none;
        }
      }
      .fade:not(.show) {
        opacity: 0;
      }
      .collapse:not(.show) {
        display: none;
      }
      .nav-link {
        display: block;
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
        font-size: var(--bs-nav-link-font-size);
        font-weight: var(--bs-nav-link-font-weight);
        color: var(--bs-nav-link-color);
        text-decoration: none;
        background: none;
        border: 0;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .nav-link {
          transition: none;
        }
      }
      .nav-link:hover,
      .nav-link:focus {
        color: var(--bs-nav-link-hover-color);
      }
      .nav-link:focus-visible {
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0d6efd40;
      }
      .nav-link:disabled {
        color: var(--bs-nav-link-disabled-color);
        pointer-events: none;
        cursor: default;
      }
      .navbar {
        --bs-navbar-padding-x: 0;
        --bs-navbar-padding-y: 0.5rem;
        --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
        --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
        --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
        --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-padding-y: 0.3125rem;
        --bs-navbar-brand-margin-end: 1rem;
        --bs-navbar-brand-font-size: 1.25rem;
        --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-nav-link-padding-x: 0.5rem;
        --bs-navbar-toggler-padding-y: 0.25rem;
        --bs-navbar-toggler-padding-x: 0.75rem;
        --bs-navbar-toggler-font-size: 1.25rem;
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        --bs-navbar-toggler-border-color: rgba(
          var(--bs-emphasis-color-rgb),
          0.15
        );
        --bs-navbar-toggler-border-radius: var(--bs-border-radius);
        --bs-navbar-toggler-focus-width: 0.25rem;
        --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
      }
      .navbar > .container-fluid {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        color: var(--bs-navbar-brand-color);
        text-decoration: none;
        white-space: nowrap;
      }
      .navbar-brand:hover,
      .navbar-brand:focus {
        color: var(--bs-navbar-brand-hover-color);
      }
      .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y)
          var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: transparent;
        border: var(--bs-border-width) solid
          var(--bs-navbar-toggler-border-color);
        border-radius: var(--bs-navbar-toggler-border-radius);
        transition: var(--bs-navbar-toggler-transition);
      }
      @media (prefers-reduced-motion: reduce) {
        .navbar-toggler {
          transition: none;
        }
      }
      .navbar-toggler:hover {
        text-decoration: none;
      }
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      @media (min-width: 992px) {
        .navbar-expand-lg {
          flex-wrap: nowrap;
          justify-content: flex-start;
        }
        .navbar-expand-lg .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x);
          padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-lg .navbar-collapse {
          display: flex !important;
          flex-basis: auto;
        }
        .navbar-expand-lg .navbar-toggler {
          display: none;
        }
      }
      .navbar-dark {
        --bs-navbar-color: rgba(255, 255, 255, 0.55);
        --bs-navbar-hover-color: rgba(255, 255, 255, 0.75);
        --bs-navbar-disabled-color: rgba(255, 255, 255, 0.25);
        --bs-navbar-active-color: #fff;
        --bs-navbar-brand-color: #fff;
        --bs-navbar-brand-hover-color: #fff;
        --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.1);
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .btn-close {
        --bs-btn-close-color: #000;
        --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
        --bs-btn-close-opacity: 0.5;
        --bs-btn-close-hover-opacity: 0.75;
        --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        --bs-btn-close-focus-opacity: 1;
        --bs-btn-close-disabled-opacity: 0.25;
        --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em;
        color: var(--bs-btn-close-color);
        background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
        border: 0;
        border-radius: 0.375rem;
        opacity: var(--bs-btn-close-opacity);
      }
      .btn-close:hover {
        color: var(--bs-btn-close-color);
        text-decoration: none;
        opacity: var(--bs-btn-close-hover-opacity);
      }
      .btn-close:focus {
        outline: 0;
        box-shadow: var(--bs-btn-close-focus-shadow);
        opacity: var(--bs-btn-close-focus-opacity);
      }
      .btn-close:disabled {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
        opacity: var(--bs-btn-close-disabled-opacity);
      }
      .modal {
        --bs-modal-zindex: 1055;
        --bs-modal-width: 500px;
        --bs-modal-padding: 1rem;
        --bs-modal-margin: 0.5rem;
        --bs-modal-color: ;
        --bs-modal-bg: var(--bs-body-bg);
        --bs-modal-border-color: var(--bs-border-color-translucent);
        --bs-modal-border-width: var(--bs-border-width);
        --bs-modal-border-radius: var(--bs-border-radius-lg);
        --bs-modal-box-shadow: var(--bs-box-shadow-sm);
        --bs-modal-inner-border-radius: calc(
          var(--bs-border-radius-lg) - (var(--bs-border-width))
        );
        --bs-modal-header-padding-x: 1rem;
        --bs-modal-header-padding-y: 1rem;
        --bs-modal-header-padding: 1rem 1rem;
        --bs-modal-header-border-color: var(--bs-border-color);
        --bs-modal-header-border-width: var(--bs-border-width);
        --bs-modal-title-line-height: 1.5;
        --bs-modal-footer-gap: 0.5rem;
        --bs-modal-footer-bg: ;
        --bs-modal-footer-border-color: var(--bs-border-color);
        --bs-modal-footer-border-width: var(--bs-border-width);
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--bs-modal-zindex);
        display: none;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
      }
      .modal-dialog {
        position: relative;
        width: auto;
        margin: var(--bs-modal-margin);
        pointer-events: none;
      }
      .modal.fade .modal-dialog {
        transition: transform 0.3s ease-out;
        transform: translateY(-50px);
      }
      @media (prefers-reduced-motion: reduce) {
        .modal.fade .modal-dialog {
          transition: none;
        }
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background-color: var(--bs-modal-bg);
        background-clip: padding-box;
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
        border-radius: var(--bs-modal-border-radius);
        outline: 0;
      }
      .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        padding: var(--bs-modal-header-padding);
        border-bottom: var(--bs-modal-header-border-width) solid
          var(--bs-modal-header-border-color);
        border-top-left-radius: var(--bs-modal-inner-border-radius);
        border-top-right-radius: var(--bs-modal-inner-border-radius);
      }
      .modal-header .btn-close {
        padding: calc(var(--bs-modal-header-padding-y) * 0.5)
          calc(var(--bs-modal-header-padding-x) * 0.5);
        margin: calc(-0.5 * var(--bs-modal-header-padding-y))
          calc(-0.5 * var(--bs-modal-header-padding-x))
          calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
      }
      .modal-title {
        margin-bottom: 0;
        line-height: var(--bs-modal-title-line-height);
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: var(--bs-modal-padding);
      }
      @media (min-width: 576px) {
        .modal {
          --bs-modal-margin: 1.75rem;
          --bs-modal-box-shadow: var(--bs-box-shadow);
        }
        .modal-dialog {
          max-width: var(--bs-modal-width);
          margin-right: auto;
          margin-left: auto;
        }
      }
      .d-flex {
        display: flex !important;
      }
      .justify-content-evenly {
        justify-content: space-evenly !important;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .my-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
      }
      .me-2 {
        margin-right: 0.5rem !important;
      }
      .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
      .fw-bold {
        font-weight: 700 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-dark {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
      }
      .bg-dark {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-dark-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-VEBRSET5.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-VEBRSET5.css" /></noscript>
  </head>
  <body>
    <!--nghm-->
    <app-root
      _nghost-ng-c2283532919
      ng-version="17.2.3"
      ngh="2"
      ng-server-context="ssg"
      ><app-navbar _ngcontent-ng-c2283532919 _nghost-ng-c1021953163 ngh="0"
        ><nav
          _ngcontent-ng-c1021953163
          class="navbar navbar-expand-lg navbar-dark bg-dark"
        >
          <div _ngcontent-ng-c1021953163 class="container-fluid">
            <a _ngcontent-ng-c1021953163 href class="navbar-brand"
              >Assessment.</a
            ><button
              _ngcontent-ng-c1021953163
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
            >
              <span
                _ngcontent-ng-c1021953163
                class="navbar-toggler-icon"
              ></span>
            </button>
            <div
              _ngcontent-ng-c1021953163
              id="navbarNav"
              class="collapse navbar-collapse"
            >
              <ul _ngcontent-ng-c1021953163 class="navbar-nav">
                <li _ngcontent-ng-c1021953163 class="nav-item">
                  <a
                    _ngcontent-ng-c1021953163
                    aria-current="page"
                    href="categories"
                    class="nav-link"
                    >Category Master</a
                  >
                </li>
                <li _ngcontent-ng-c1021953163 class="nav-item">
                  <a _ngcontent-ng-c1021953163 href="products" class="nav-link"
                    >Product Master</a
                  >
                </li>
                <li _ngcontent-ng-c1021953163 class="nav-item">
                  <a
                    _ngcontent-ng-c1021953163
                    href="product-list"
                    class="nav-link"
                    >Product List</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav></app-navbar
      ><router-outlet _ngcontent-ng-c2283532919></router-outlet
      ><app-products _nghost-ng-c1375996493 ngh="1"
        ><div _ngcontent-ng-c1375996493 class="px-4 py-5 my-5 text-center">
          <div
            _ngcontent-ng-c1375996493
            class="col-lg-12 d-flex justify-content-evenly mb-3"
          >
            <h4 _ngcontent-ng-c1375996493 class="fw-bold">Product Master</h4>
            <button
              _ngcontent-ng-c1375996493
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#ProductModal"
              class="btn btn-primary"
            >
              Add Product
            </button>
          </div>
          <div _ngcontent-ng-c1375996493 class="col-lg-6 mx-auto">
            <table
              _ngcontent-ng-c1375996493
              class="table table-dark table-striped"
            >
              <thead _ngcontent-ng-c1375996493>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="col">Sr.no</th>
                  <th _ngcontent-ng-c1375996493 scope="col">Product ID</th>
                  <th _ngcontent-ng-c1375996493 scope="col">Product Name</th>
                  <th _ngcontent-ng-c1375996493 scope="col">Category ID</th>
                  <th _ngcontent-ng-c1375996493 scope="col">Category Name</th>
                  <th _ngcontent-ng-c1375996493 scope="col">Actions</th>
                </tr>
              </thead>
              <tbody _ngcontent-ng-c1375996493>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">1</th>
                  <th _ngcontent-ng-c1375996493 scope="row">1</th>
                  <td _ngcontent-ng-c1375996493>Computer</td>
                  <td _ngcontent-ng-c1375996493>1</td>
                  <td _ngcontent-ng-c1375996493>Electronics</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">2</th>
                  <th _ngcontent-ng-c1375996493 scope="row">2</th>
                  <td _ngcontent-ng-c1375996493>Vegetables</td>
                  <td _ngcontent-ng-c1375996493>2</td>
                  <td _ngcontent-ng-c1375996493>Grocery</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">3</th>
                  <th _ngcontent-ng-c1375996493 scope="row">3</th>
                  <td _ngcontent-ng-c1375996493>T-shirt</td>
                  <td _ngcontent-ng-c1375996493>3</td>
                  <td _ngcontent-ng-c1375996493>Fashion</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">4</th>
                  <th _ngcontent-ng-c1375996493 scope="row">4</th>
                  <td _ngcontent-ng-c1375996493>Cooker</td>
                  <td _ngcontent-ng-c1375996493>4</td>
                  <td _ngcontent-ng-c1375996493>Household</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">5</th>
                  <th _ngcontent-ng-c1375996493 scope="row">5</th>
                  <td _ngcontent-ng-c1375996493>Detergent</td>
                  <td _ngcontent-ng-c1375996493>5</td>
                  <td _ngcontent-ng-c1375996493>Cleaning &amp; Laundry</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">6</th>
                  <th _ngcontent-ng-c1375996493 scope="row">6</th>
                  <td _ngcontent-ng-c1375996493>Television</td>
                  <td _ngcontent-ng-c1375996493>1</td>
                  <td _ngcontent-ng-c1375996493>Electronics</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">7</th>
                  <th _ngcontent-ng-c1375996493 scope="row">7</th>
                  <td _ngcontent-ng-c1375996493>Fruits</td>
                  <td _ngcontent-ng-c1375996493>2</td>
                  <td _ngcontent-ng-c1375996493>Grocery</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">8</th>
                  <th _ngcontent-ng-c1375996493 scope="row">8</th>
                  <td _ngcontent-ng-c1375996493>Jeans</td>
                  <td _ngcontent-ng-c1375996493>3</td>
                  <td _ngcontent-ng-c1375996493>Fashion</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">9</th>
                  <th _ngcontent-ng-c1375996493 scope="row">9</th>
                  <td _ngcontent-ng-c1375996493>Induction</td>
                  <td _ngcontent-ng-c1375996493>4</td>
                  <td _ngcontent-ng-c1375996493>Household</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr _ngcontent-ng-c1375996493>
                  <th _ngcontent-ng-c1375996493 scope="row">10</th>
                  <th _ngcontent-ng-c1375996493 scope="row">10</th>
                  <td _ngcontent-ng-c1375996493>Handwash</td>
                  <td _ngcontent-ng-c1375996493>5</td>
                  <td _ngcontent-ng-c1375996493>Cleaning &amp; Laundry</td>
                  <td _ngcontent-ng-c1375996493>
                    <button
                      _ngcontent-ng-c1375996493
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#ProductModal"
                      class="btn btn-warning me-2"
                    >
                      Edit</button
                    ><button _ngcontent-ng-c1375996493 class="btn btn-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <!---->
              </tbody>
            </table>
          </div>
        </div>
        <div
          _ngcontent-ng-c1375996493
          id="ProductModal"
          tabindex="-1"
          aria-labelledby="ProductModalLabel"
          aria-hidden="true"
          class="modal fade"
        >
          <div _ngcontent-ng-c1375996493 class="modal-dialog">
            <div _ngcontent-ng-c1375996493 class="modal-content">
              <div _ngcontent-ng-c1375996493 class="modal-header">
                <h5
                  _ngcontent-ng-c1375996493
                  id="ProductModalLabel"
                  class="modal-title text-dark"
                >
                  Add Product
                </h5>
                <button
                  _ngcontent-ng-c1375996493
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  class="btn-close"
                ></button>
              </div>
              <div _ngcontent-ng-c1375996493 class="modal-body text-dark">
                <form
                  _ngcontent-ng-c1375996493
                  novalidate
                  class="ng-untouched ng-pristine ng-valid"
                >
                  <input
                    _ngcontent-ng-c1375996493
                    list="datalistOptions"
                    id="exampleDataList"
                    placeholder="product Name"
                    formcontrolname="product_name"
                    class="form-control mb-2 ng-untouched ng-pristine ng-valid"
                    value
                  /><select
                    _ngcontent-ng-c1375996493
                    aria-label="Default select example"
                    formcontrolname="category_id"
                    class="form-select ng-untouched ng-pristine ng-valid"
                  >
                    <option _ngcontent-ng-c1375996493 selected>
                      Select Categories
                    </option>
                    <option _ngcontent-ng-c1375996493 value="1">
                      Electronics
                    </option>
                    <option _ngcontent-ng-c1375996493 value="2">Grocery</option>
                    <option _ngcontent-ng-c1375996493 value="3">Fashion</option>
                    <option _ngcontent-ng-c1375996493 value="4">
                      Household
                    </option>
                    <option _ngcontent-ng-c1375996493 value="5">
                      Cleaning &amp; Laundry
                    </option>
                    <!----></select
                  ><button
                    _ngcontent-ng-c1375996493
                    type="button"
                    data-bs-dismiss="modal"
                    class="btn btn-secondary"
                  >
                    Close</button
                  ><button
                    _ngcontent-ng-c1375996493
                    type="submit"
                    data-bs-dismiss="modal"
                    class="btn btn-primary"
                  >
                    Add
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div></app-products
      ><!----></app-root
    >
    <script src="polyfills-RT5I6R6G.js" type="module"></script>
    <script src="scripts-EEEIPNC3.js" defer></script>
    <script src="main-3IVT37ZV.js" type="module"></script>

    <script id="ng-state" type="application/json">
      {
        "1283091928": {
          "b": [
            {
              "product_id": 1,
              "product_name": "Computer",
              "category": { "category_id": 1, "category_name": "Electronics" }
            },
            {
              "product_id": 2,
              "product_name": "Vegetables",
              "category": { "category_id": 2, "category_name": "Grocery" }
            },
            {
              "product_id": 3,
              "product_name": "T-shirt",
              "category": { "category_id": 3, "category_name": "Fashion" }
            },
            {
              "product_id": 4,
              "product_name": "Cooker",
              "category": { "category_id": 4, "category_name": "Household" }
            },
            {
              "product_id": 5,
              "product_name": "Detergent",
              "category": {
                "category_id": 5,
                "category_name": "Cleaning & Laundry"
              }
            },
            {
              "product_id": 6,
              "product_name": "Television",
              "category": { "category_id": 1, "category_name": "Electronics" }
            },
            {
              "product_id": 7,
              "product_name": "Fruits",
              "category": { "category_id": 2, "category_name": "Grocery" }
            },
            {
              "product_id": 8,
              "product_name": "Jeans",
              "category": { "category_id": 3, "category_name": "Fashion" }
            },
            {
              "product_id": 9,
              "product_name": "Induction",
              "category": { "category_id": 4, "category_name": "Household" }
            },
            {
              "product_id": 10,
              "product_name": "Handwash",
              "category": {
                "category_id": 5,
                "category_name": "Cleaning & Laundry"
              }
            }
          ],
          "h": {},
          "s": 200,
          "st": "OK",
          "u": "https://assessment-backend-g04j.onrender.com/api/products",
          "rt": "json"
        },
        "4069386128": {
          "b": [
            {
              "category_id": 1,
              "category_name": "Electronics",
              "createdAt": "2024-03-07T02:46:51.000Z",
              "updatedAt": "2024-03-07T02:46:51.000Z"
            },
            {
              "category_id": 2,
              "category_name": "Grocery",
              "createdAt": "2024-03-07T02:47:52.000Z",
              "updatedAt": "2024-03-07T02:47:52.000Z"
            },
            {
              "category_id": 3,
              "category_name": "Fashion",
              "createdAt": "2024-03-07T02:49:08.000Z",
              "updatedAt": "2024-03-07T02:49:08.000Z"
            },
            {
              "category_id": 4,
              "category_name": "Household",
              "createdAt": "2024-03-07T02:54:48.000Z",
              "updatedAt": "2024-03-07T02:54:48.000Z"
            },
            {
              "category_id": 5,
              "category_name": "Cleaning & Laundry",
              "createdAt": "2024-03-07T02:56:59.000Z",
              "updatedAt": "2024-03-07T02:56:59.000Z"
            }
          ],
          "h": {},
          "s": 200,
          "st": "OK",
          "u": "https://assessment-backend-g04j.onrender.com/api/categories",
          "rt": "json"
        },
        "__nghData__": [
          {},
          {
            "t": { "23": "t0", "37": "t1" },
            "c": {
              "23": [{ "i": "t0", "r": 1, "x": 10 }],
              "37": [{ "i": "t1", "r": 1, "x": 5 }]
            }
          },
          { "c": { "1": [{ "i": "c1375996493", "r": 1 }] } }
        ]
      }
    </script>
  </body>
</html>
